@import "./vars";

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $sans-serif;
  position: relative;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

figure {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

nav {
  font-size: 1.15rem;
  text-transform: uppercase;
  font-weight: 400;
  z-index: 100;
  display: none;

  @media screen and (min-width: 600px) {
    display: block;
  }

  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;

    li {
      &:not(:last-child) a {
        margin-right: 1.5em;
      }
      a {
        display: block;
        position: relative;
        padding: 1.25em 0.25em 0.75em;
        position: relative;
        -webkit-transition: $ease;
        transition: $ease;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          background-color: $white;
          -webkit-transition: $ease;
          transition: $ease;
        }

        &:hover::after,
        &:focus:after {
          width: 100%;
        }
      }
    }
  }
}

header {
  background-color: $primary-clr;
  overflow: hidden;
  min-height: 100vh;
  color: $white;
  position: relative;
  display: grid;
  

  @media screen and (min-width: 600px) {
    grid-template-rows: auto 1fr;
  }

  .particles-canvas canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: "100%";
    height: "100%";
  }

  .header-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    pointer-events: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 0 4rem;

    @media screen and (max-width: 350px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: $break-sm) {
      grid-gap: 6rem;
    }
    

    .text-box {
      -ms-flex-item-align: center;
          align-self: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;

      @media screen and (min-width: $break-med) {
        padding-left: 15%;
        // border-left: 2px solid $white;
      }

      h1 {
        font-family: $serif;
        font-weight: 900;
        font-size: 5rem;
        letter-spacing: 0.01em;
        margin-bottom: 0.2em;
      }
      h2 {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.5;

        @media screen and (min-width: $break-med) {
          max-width: 32rem;
        }
      }
    }
    .social-links {
      list-style: none;
      -ms-flex-item-align: end;
          align-self: flex-end;
      font-size: 1.25rem;
      margin: 0;
      

      @media screen and (max-width: 350px) {
        display: none;
      }

      li {
        pointer-events: all;
        
        & + li i {
          padding-top: 1.5em;
        }

        i {
          -webkit-transition: $ease;
          transition: $ease;
          position: relative;
        z-index: 999;
        }

        &:hover i,
        &:focus i {
          color: $accent-clr;
        }
      }
    }
  }
}

.section {
  padding: 2rem 0;
  @media screen and (min-width: $break-med) {
    padding: 3rem 0;
  }

  h2 {
    color: $primary-clr;
    font-family: $serif;
    font-weight: 900;
    font-size: 2rem;
    position: relative;
    padding-bottom: 1em;
    text-align: center;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 3px;
      width: 64px;
      -webkit-transform: translate(-50%);
              transform: translate(-50%);
      background-color: $primary-clr;
    }
  }

  h3 {
    margin-bottom: 0;
    color: $primary-clr;
    font-size: 1.5rem;
  }

  p {
    line-height: 1.65;
    color: $mid-grey;
  }


  .btn {
    display: inline-block;
    color: $white;
    background-color: $primary-clr;
    padding: 0.8em 1.8em;
    border-radius: 2em;
    -webkit-transition: $ease;
    transition: $ease;

    &:hover,
    &:focus {
      background-color: $primary-clr--light;
      -webkit-transform: scale(1.05);
              transform: scale(1.05);
    }
  }
}

.section-about {
  padding: 0;
  text-align: center;
  @media screen and (min-width: $break-sm) {
    padding: 2rem 0;
  }
  @media screen and (min-width: $break-med) {
    padding: 3rem 0;
  }

  .about-section--content {
    @media screen and (min-width: $break-med) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      grid-gap: 1rem;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-line-pack: end;
          align-content: flex-end;
      max-width: 80%;
      margin: 0 auto;
    }
  }

  img {
    @media screen and (min-width: $break-sm) {
      max-width: 20rem;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
    }
  }
  .written-content {
    padding: 0.5em 0 1.75em 0;
    @media screen and (min-width: $break-med) {
      max-width: 36rem;
    }
  }
}

.section-skills {
  background-color: $pale-grey;

  .skills-container {
    text-align: center;
    text-transform: uppercase;
    margin: 3rem auto;
    .skills-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      max-width: 45rem;
      color: $dark-clr;
      margin: 0 auto;

      .skills-list-item {
        padding: 0 1rem;

        img {
          width: 7rem;
          height: 7rem;
          -o-object-fit: contain;
             object-fit: contain;
        }

        p {
          letter-spacing: 0.05rem;
        }
      }
    }
  }
}

.section-projects {
  text-align: center;

  h3,
  h4 {
    text-transform: uppercase;
  }

  h4 {
    line-height: 1.5;
    margin-bottom: 0;
  }

  .projects-list {
    li {
      margin: 3rem 0;
      @media screen and (min-width: $break-med) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        max-width: 80%;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 4rem;

        &:nth-child(even) img {
          grid-column: 2/-1;
        }
        &:nth-child(even) .project-content-container {
          grid-row: 1;
          grid-column: 1/2;
        }
      }

      .description a {
        color: $primary-clr--light;
        text-decoration: underline;
      }
    }
  }
}

.section-contact {
  background-color: $pale-grey;
  text-align: center;

  h3 {
    font-family: $serif;
  }

  p {
    text-decoration: underline;
  }

  li {
    margin: 2.5rem 0;
  }
}

footer {
  padding: 2rem 0;
  background-color: $dark-clr;
  color: $white;
  text-align: center;

  .footer-links {
    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-size: .9rem;

      & > * {
        padding: .25rem 0;
        margin: .75rem;
      }

      a {
        -webkit-transition: $ease;
        transition: $ease;
        &:hover,
        &:focus {
          color: $accent-clr;
        }
      }
    }

    @media screen and (min-width: $break-sm) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      place-content: center space-around;
    }
  }

  
  
}



// @import "./animations";
